1390649009275	Rename type 'Funcionario'
1390649259052	Rename type 'SEX'
1390649524889	Rename type 'Coordanator'
1390649956998	Move compilation units
1390653236505	Rename package 'com.fat7.dsdm'
1390653248663	Rename package 'com.fat7.dsdm.institurion'
1390653441805	Extract method 'doOperations'
1390653682223	Rename package 'com.fat7.dsdm.institution'
1390653691411	Rename package 'com.fat7.dsdm'
1390653730810	Move compilation unit
1390653733909	Move compilation unit
1390657782541	Rename type 'OperationsTest'
1390658288439	Copy compilation unit
1390658293837	Move compilation unit
1390658518943	Delete element
1390658520807	Delete element
1390665294034	Rename type 'Estudante'
1390665795839	Rename type 'Estudant'
1390665816578	Rename type 'Studant'
1390666170149	Rename local variable 'e'
1390666174651	Rename local variable 'e'
1390666181085	Rename field 'estudants'
1390666203318	Rename local variable 'std'
1390670301923	Rename type 'Turma'
1390670386453	Rename type 'TurmaArrayList'
1390670395482	Rename type 'TeamurmaArrayList'
1390670666016	Delete element
1390670708267	Copy compilation unit
1390670748986	Extract local variable 'it'
1390670786173	Rename type 'AgregationTest'
1390671490296	Rename type 'trainee'
1390671506406	Copy compilation unit
1390671558242	Extract local variable 'st'
1390671603370	Extract local variable 'm'
1390671608669	Extract local variable 't'
1390671619669	Extract local variable 'team'
1390672404293	Move compilation units
1390672407152	Delete element
1390672438100	Rename type 'TeamTest'
1390672813181	Copy compilation unit
1390672895830	Rename field 'notes'
1390672911609	Rename type 'InvalidNoteException'
1390672926070	Rename field 'note'
1390673206458	Rename local variable 'note'
1390673423675	Delete element
1390673465824	Extract local variable 's'
1390673492391	Rename method 'setNote'
1390673742644	Copy compilation unit
1390676355648	Delete element
1390676379363	Delete element
1390676490767	Extract local variable 'helloWorldThread'
1390676643287	Extract method 'exec'
1390679087878	Delete element
1390679093582	Rename type 'ParImpar'
